<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/googlebtn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="GOOGLE"
        android:textColor="#f3e5f5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/youtubebtn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:text="YOUTUBE"
        android:textColor="#f3e5f5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlebtn"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/sview"
        android:layout_width="303dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Enter search"
        android:textColorHint="#f3e5f5"
        android:inputType="textAutoCorrect|text"
        android:textAlignment="center"
        android:textColor="#f3e5f5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/amazonbtn"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:text="Amazon"
        android:textColor="#f3e5f5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubebtn"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Where you want to search?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#f3e5f5"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sview"
        app:layout_constraintVertical_bias="0.044" />

</android.support.constraint.ConstraintLayout>